Task 1: 
2010: TEMP:   65.8, STATION: 99407099999, NAME: DESTRUCTION IS. WA, WA US, DATE: 2010-08-14
2011: TEMP:   71.2, STATION: 01046099999, NAME: SORKJOSEN, NO, DATE: 2011-07-09
2012: TEMP:   65.0, STATION: 01023099999, NAME: BARDUFOSS, NO, DATE: 2012-07-13
2013: TEMP:   77.9, STATION: 01001499999, NAME: SORSTOKKEN, NO, DATE: 2013-08-02
2014: TEMP:   76.3, STATION: 01023099999, NAME: BARDUFOSS, NO, DATE: 2014-07-10
2015: TEMP:   61.0, STATION: 01025099999, NAME: TROMSO, NO, DATE: 2015-08-11
2016: TEMP:   66.6, STATION: 01023199999, NAME: DRAUGEN, NO, DATE: 2016-07-21
2017: TEMP:   65.9, STATION: 01023099999, NAME: BARDUFOSS, NO, DATE: 2017-06-09
2018: TEMP:   72.1, STATION: 01025099999, NAME: TROMSO, NO, DATE: 2018-07-30
2019: TEMP:   67.0, STATION: 01023099999, NAME: BARDUFOSS, NO, DATE: 2019-07-21
2020: TEMP:   66.7, STATION: 01023099999, NAME: BARDUFOSS, NO, DATE: 2020-06-21
2021: TEMP:   77.9, STATION: 01065099999, NAME: KARASJOK, NO, DATE: 2021-07-05
2022: TEMP:   72.3, STATION: 02095099999, NAME: PAJALA, SW, DATE: 2022-07-01

Task 2: 
YEAR: 2011, TEMP:  -19.6, STATION: 01008099999, NAME: LONGYEAR, SV, DATE: 2011-01-30

Task 3: 
PRCP: 99.99, STATION: 01008099999, NAME: LONGYEAR, SV, DATE: 2015-11-18
PRCP:  0.00, STATION: 01008099999, NAME: LONGYEAR, SV, DATE: 2015-01-01

Task 4: 
Missing value percentage of GUST for 2019 is 82.87671232876713%

Task 5: 
January: Mean: 15.896774190928667, Median: 14.899999618530273, Mode: 5.699999809265137, Standard Deviation: 12.805172732458736 
February: Mean: 13.358620645671055, Median: 15.300000190734863, Mode: 2.799999952316284, Standard Deviation: 13.091808562182692 
March: Mean: 14.65322592914585, Median: 18.600000381469727, Mode: 9.199999809265137, Standard Deviation: 15.784789655679134 
April: Mean: 23.329999959468843, Median: 26.0, Mode: 34.099998474121094, Standard Deviation: 13.022097154673123 
May: Mean: 36.21935490638979, Median: 36.0, Mode: 37.0, Standard Deviation: 8.077246838395743 
June: Mean: 47.429999923706056, Median: 46.0, Mode: 36.70000076293945, Standard Deviation: 8.877190496403378 
July: Mean: 52.8870968972483, Median: 51.400001525878906, Mode: 49.29999923706055, Standard Deviation: 6.66378725061258 
August: Mean: 49.2870969464702, Median: 48.70000076293945, Mode: 44.70000076293945, Standard Deviation: 6.548594719618069 
September: Mean: 41.8450000445048, Median: 42.5, Mode: 31.799999237060547, Standard Deviation: 5.887661107090601 
October: Mean: 31.529032414959325, Median: 30.700000762939453, Mode: 32.20000076293945, Standard Deviation: 9.609052989565193 
November: Mean: 29.246666606267294, Median: 29.799999237060547, Mode: 36.29999923706055, Standard Deviation: 8.143448333355236 
December: Mean: 19.95483873736474, Median: 20.200000762939453, Mode: 10.199999809265137, Standard Deviation: 8.854464180955505 

